<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Descripcion que queramos">
  <meta name="author" content="Jacinto Collado Alvarez">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maquetacion Grid</title>
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="icon" type="img/png" href="img/logoIes.png" />
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>

<body>
  <header>
    <h1>Ejemplo de Maquetacion con Grid</h1>
    <h4>By Jacinto Collado Alvarez para Diseños de Interfaces WEB</h4>
  </header>
  <div class="contenedor">
    <aside class="box">
      <nav>
        <p><a href="">Inicio</a></p>
        <p><a href="">Galeria</a></p>
        <p><a href="">Productos</a></p>
        <p><a href="">Clientes</a></p>
        <p><a href="">Sobre nosotros</a></p>
        <p><a href="">Contacto</a></p>
      </nav>
    </aside>
    <main>
      <section>
        <article class="box">
          <img src="media/imagen3.jpg" alt="imagen3">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </article>
        <article class="box" id="segundo">
          <img src="media/imagen4.webp" alt="imagen2">
          <h2>Lorem ipsum dolor sit</h2>
        </article>
      </section>

      <section>
        <article class="box" id="primero">
          <img src="media/imagen2.webp" alt="imagen1">
          <h2>Lorem ipsum dolor sit</h2>
        </article>
        <article class="box" id="primero">
          <img src="media/imagen1.jpeg" alt="imagen1">
          <h2>Lorem ipsum dolor sit</h2>
        </article>
        <article class="box" id="primero">
          <img src="media/imagen6.jpg" alt="imagen1">
          <h2>Lorem ipsum dolor sit</h2>
        </article>
      </section>
    </main>
  </div>
  <footer>
    <div class="footer">
      <p>Night City</p>
      <p>Cyberpunk</p>
    </div>
    <address class="footer">
      <ul>
        <li>Jacinto Collado Alvarez</li>
        <li>2ºDAW-DIW</li>
        <li>Curso 2024/2025</li>
      </ul>
    </address>
    <div class="footer">
      <a class="iconos" href="https://instagram.com" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
      <a class="iconos" href="https://facebook.com" target="_blank" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
      <a class="iconos" href="https://twitter.com" target="_blank" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
    </div>
  </footer>
</body>

</html>
